APP_ENV=dev

CERT_DOMAIN=lumix.kasp.io
CERT_EMAIL=kasperkh.kh@gmail.com

PORT_INSECURE=80
PORT_SECURE=443
PORT_DB=27017
PORT_MONGO_EXPRESS=8081

# Time before retrying to connect to things, like MongoDB.
PROD_RETRY_TIME=3000
DEV_RETRY_TIME=1000

# Set node.js timezone to UTC
TZ=UTC
